<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputWin</class>
 <widget class="QWidget" name="InputWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(220, 220, 220);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="Password" name="page">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="FPC1020A" name="page_2">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="Face" name="page_3">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Password</class>
   <extends>QWidget</extends>
   <header>password.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FPC1020A</class>
   <extends>QWidget</extends>
   <header>fpc1020a.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Face</class>
   <extends>QWidget</extends>
   <header>face.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
